alisa - y67uadhasd123gshdas
pass  - hHASdhjasjdasdksd782387

-----------------------------------------------

Short description:

Roll dice, complete tasks, earn points, and outsmart opponents in this strategic game!
-----------------------------------------------

Long description:

Pink Cube Master – a competitive dice-based tabletop game where strategy meets luck! Roll your dice, complete challenges, and collect points in this thrilling game designed for 2-6 players. With each roll, you'll aim to match symbols, fulfill tasks, and outwit your opponents.

Game Features: 🎲 Unique Dice Rolling Mechanics: Roll 6 custom dice featuring different symbols. Every roll counts, and each symbol can bring you closer to victory! 📜 Challenging Task Cards: With 50 different task cards, ranging from simple to complex challenges, you must strategically choose which task to tackle based on your dice results. 🏅 Bonus Tokens: Earn special bonus tokens for completing rare combos or difficult tasks, giving you additional rolls, extra points, or doubling your score. 🎯 Strategic Gameplay: Think ahead and plan your moves! Choose tasks wisely and manage your dice rolls for maximum impact. 👥 Multiplayer Fun: Whether you're playing with 2 or up to 6 players, Pink Cube Master promises an exciting, competitive game experience that will keep you engaged for 30-45 minutes per session.

How many points can you collect by mastering the dice? Will you conquer simple tasks or go for more challenging ones with higher rewards? In Pink Cube Master, every roll could be your path to victory! Gather your friends, roll the dice, and prove you're the true master of cubes!
