all.png
size: 446, 1164
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 162, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
box_check
  rotate: false
  xy: 2, 417
  size: 220, 170
  orig: 220, 170
  offset: 0, 0
  index: -1
box_def
  rotate: false
  xy: 224, 417
  size: 220, 170
  orig: 220, 170
  offset: 0, 0
  index: -1
btn_def
  rotate: false
  xy: 2, 264
  size: 213, 151
  orig: 213, 151
  offset: 0, 0
  index: -1
btn_press
  rotate: false
  xy: 217, 264
  size: 213, 151
  orig: 213, 151
  offset: 0, 0
  index: -1
buyed
  rotate: false
  xy: 300, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 252, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 235, 109
  size: 160, 153
  orig: 160, 153
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 44, 2
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 2, 2
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 210, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
price_gems
  rotate: false
  xy: 2, 109
  size: 231, 105
  orig: 231, 105
  offset: 0, 0
  index: -1
progress_lvl
  rotate: false
  xy: 2, 84
  size: 361, 23
  orig: 361, 23
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 103, 2
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
spin_def
  rotate: false
  xy: 2, 864
  size: 369, 298
  orig: 369, 298
  offset: 0, 0
  index: -1
spin_press
  rotate: false
  xy: 2, 589
  size: 347, 273
  orig: 347, 273
  offset: 0, 0
  index: -1
