alisa - sweterbabulishila
pass  - combo7289sjhsiasd

-----------------------------------------------

Short description:

Compete to create delicious sweet combos in this fun card game!
-----------------------------------------------

Long description:

Sweet Trio Combo is an exciting and fast-paced card game where players compete to create the most delicious and unique sweet combinations! Gather your friends and dive into a world filled with candies, pastries, and ice cream as you aim to score the highest points by forming sweet trio combos.
Game Features:

🍬 Engaging Gameplay: Compete against 2-5 players in quick 20-30 minute matches. Draw cards, play strategically, and create delectable combinations to earn points!

🍰 Variety of Sweet Cards: With 30 beautifully illustrated sweet cards, including candies, pastries, and ice creams, you’ll have endless options to create unique combos.

🎉 Bonus and Combo Cards: Utilize 10 bonus cards for special effects like card swaps and point doubling, and 10 combo cards that reward you for achieving specific combinations!

💎 Point Tokens: Keep track of your scores with easy-to-use point tokens, ensuring you never lose track of who’s in the lead!

🎲 Simple Setup: Shuffle the cards, deal five to each player, and roll a die to determine who goes first. The setup is quick, so you can jump straight into the fun!
How to Play:

    On your turn, draw a card and play one card from your hand.
    Aim to collect three cards of the same type or mix and match to create special combos!
    Earn points based on the complexity of your combinations and use bonus cards to enhance your strategy.

Sweet Bonuses:

    Sweet Exchange: Trade a card with another player to gain the upper hand.
    Double Points: Activate this bonus to double your points for a combo in your current turn!
    Extra Turn: Get ready for two actions in a row, allowing you to build your sweet empire faster!

Are you ready to satisfy your sweet tooth and outsmart your friends? Download Sweet Trio Combo today and start crafting your sugary masterpieces! Compete, strategize, and become the ultimate sweet combo champion!